<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <link rel="stylesheet" href="position.css">

</head>

<body>
    <div class="page">
    <h1>With Great Design <br> Comes Great Response</h1>
    <h6>Make a beautiful HubSpot Website - just the way you want it.</h6>
    <br>
    <button class="learnbutton">LEARN MORE</button>  <button class="getstarted">GET STARTED</button>
    <br>
    <br>

    </div>
</body>
</html>